spring.datasource.url=jdbc:mysql://localhost:3306/warm_up?useSSL=false
spring.datasource.username=root
spring.datasource.password=skateboard3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQ8Dialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
warmUp.app.jwtSecret=warmupSecretKey
warmUp.app.jwtExpirations=86400000
